// https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "afonsodev-web",
  "compatibility_date": "2026-03-17",
  "assets": {
    "directory": ".output/public",
    "not_found_handling": "404-page",
  },
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],

  "env": {
    "preview": {
      "name": "afonsodev-web-preview",
      "routes": [
        { "pattern": "preview.afonso.dev", "custom_domain": true },
        { "pattern": "preview.afonsodemori.com", "custom_domain": true },
      ],
    },
    "production": {
      "routes": [
        { "pattern": "afonso.dev", "custom_domain": true },
        { "pattern": "afonsodemori.com", "custom_domain": true },
      ],
    },
  },
}
