{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "afonso-dev",
  "compatibility_date": "2026-02-05",
  "assets": {
    "directory": "./.output/public",
    "not_found_handling": "404-page",
  },
  "observability": { "enabled": true },
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "afonso.dev",
      "custom_domain": true,
    },
    {
      "pattern": "afonsodemori.com",
      "custom_domain": true,
    },
  ],
}
